{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "fabric-0.15.11",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Naggerd.ver 2",
  "author": "",
  "files": [
    {
      "projectID": 962162,
      "fileID": 5446128,
      "required": true
    },
    {
      "projectID": 979317,
      "fileID": 5450729,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4583000,
      "required": true
    },
    {
      "projectID": 853794,
      "fileID": 5206483,
      "required": true
    },
    {
      "projectID": 951221,
      "fileID": 5400096,
      "required": true
    },
    {
      "projectID": 590988,
      "fileID": 4769520,
      "required": true
    },
    {
      "projectID": 821445,
      "fileID": 5299332,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5460308,
      "required": true
    },
    {
      "projectID": 900093,
      "fileID": 5313609,
      "required": true
    },
    {
      "projectID": 910095,
      "fileID": 5521636,
      "required": true
    },
    {
      "projectID": 342623,
      "fileID": 5482497,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 4847007,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137936,
      "required": true
    },
    {
      "projectID": 695107,
      "fileID": 5283858,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 4966124,
      "required": true
    },
    {
      "projectID": 413523,
      "fileID": 4699698,
      "required": true
    },
    {
      "projectID": 704465,
      "fileID": 5504122,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 5266145,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 4971470,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 5351804,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 5176880,
      "required": true
    },
    {
      "projectID": 835687,
      "fileID": 5341709,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 4658749,
      "required": true
    },
    {
      "projectID": 1048720,
      "fileID": 5520298,
      "required": true
    },
    {
      "projectID": 821483,
      "fileID": 5504104,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 4714778,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 5267721,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 5493195,
      "required": true
    },
    {
      "projectID": 623908,
      "fileID": 5532168,
      "required": true
    },
    {
      "projectID": 667389,
      "fileID": 4802504,
      "required": true
    },
    {
      "projectID": 891257,
      "fileID": 4656204,
      "required": true
    },
    {
      "projectID": 859370,
      "fileID": 4533190,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4712192,
      "required": true
    },
    {
      "projectID": 775518,
      "fileID": 5446151,
      "required": true
    },
    {
      "projectID": 967680,
      "fileID": 5067729,
      "required": true
    },
    {
      "projectID": 835091,
      "fileID": 5361177,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 5539824,
      "required": true
    },
    {
      "projectID": 639888,
      "fileID": 5288905,
      "required": true
    },
    {
      "projectID": 807653,
      "fileID": 5514008,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 5492125,
      "required": true
    },
    {
      "projectID": 482731,
      "fileID": 4720663,
      "required": true
    },
    {
      "projectID": 932359,
      "fileID": 5514012,
      "required": true
    },
    {
      "projectID": 960382,
      "fileID": 5484869,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5475404,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5525257,
      "required": true
    },
    {
      "projectID": 886559,
      "fileID": 5554350,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 5500507,
      "required": true
    },
    {
      "projectID": 686058,
      "fileID": 4728360,
      "required": true
    },
    {
      "projectID": 632066,
      "fileID": 5242877,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4911083,
      "required": true
    },
    {
      "projectID": 891234,
      "fileID": 4656918,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 5512076,
      "required": true
    },
    {
      "projectID": 711899,
      "fileID": 5523311,
      "required": true
    },
    {
      "projectID": 550579,
      "fileID": 5288512,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5556626,
      "required": true
    },
    {
      "projectID": 608235,
      "fileID": 4686835,
      "required": true
    },
    {
      "projectID": 580689,
      "fileID": 5349561,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 5458839,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5485654,
      "required": true
    },
    {
      "projectID": 306549,
      "fileID": 5547512,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 5270040,
      "required": true
    },
    {
      "projectID": 482834,
      "fileID": 4939709,
      "required": true
    },
    {
      "projectID": 936015,
      "fileID": 5421332,
      "required": true
    },
    {
      "projectID": 521594,
      "fileID": 5499486,
      "required": true
    },
    {
      "projectID": 979322,
      "fileID": 5450748,
      "required": true
    },
    {
      "projectID": 927915,
      "fileID": 4818011,
      "required": true
    },
    {
      "projectID": 556967,
      "fileID": 5476510,
      "required": true
    },
    {
      "projectID": 912767,
      "fileID": 5500371,
      "required": true
    },
    {
      "projectID": 656526,
      "fileID": 5454121,
      "required": true
    },
    {
      "projectID": 896746,
      "fileID": 5467923,
      "required": true
    },
    {
      "projectID": 890301,
      "fileID": 5488592,
      "required": true
    },
    {
      "projectID": 557999,
      "fileID": 5386740,
      "required": true
    },
    {
      "projectID": 946171,
      "fileID": 5460297,
      "required": true
    },
    {
      "projectID": 971636,
      "fileID": 5427505,
      "required": true
    },
    {
      "projectID": 590993,
      "fileID": 4769515,
      "required": true
    },
    {
      "projectID": 904471,
      "fileID": 5496452,
      "required": true
    },
    {
      "projectID": 839878,
      "fileID": 4576902,
      "required": true
    },
    {
      "projectID": 669659,
      "fileID": 5482634,
      "required": true
    },
    {
      "projectID": 551364,
      "fileID": 5540376,
      "required": true
    },
    {
      "projectID": 892002,
      "fileID": 4771799,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 5379504,
      "required": true
    },
    {
      "projectID": 488090,
      "fileID": 4576371,
      "required": true
    },
    {
      "projectID": 377281,
      "fileID": 4809003,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 5072867,
      "required": true
    },
    {
      "projectID": 608261,
      "fileID": 5450576,
      "required": true
    },
    {
      "projectID": 413596,
      "fileID": 4971487,
      "required": true
    },
    {
      "projectID": 934895,
      "fileID": 5092173,
      "required": true
    },
    {
      "projectID": 711216,
      "fileID": 5554390,
      "required": true
    },
    {
      "projectID": 864599,
      "fileID": 5468180,
      "required": true
    },
    {
      "projectID": 521126,
      "fileID": 4760021,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 5118730,
      "required": true
    },
    {
      "projectID": 817423,
      "fileID": 5546655,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 5331704,
      "required": true
    },
    {
      "projectID": 699989,
      "fileID": 4838260,
      "required": true
    },
    {
      "projectID": 834427,
      "fileID": 5502080,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 5361341,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5383715,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5470034,
      "required": true
    },
    {
      "projectID": 678036,
      "fileID": 5242796,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 5550957,
      "required": true
    },
    {
      "projectID": 679286,
      "fileID": 4837137,
      "required": true
    },
    {
      "projectID": 381597,
      "fileID": 4679666,
      "required": true
    },
    {
      "projectID": 771265,
      "fileID": 5480377,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5429206,
      "required": true
    },
    {
      "projectID": 925889,
      "fileID": 5546750,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5110802,
      "required": true
    },
    {
      "projectID": 962299,
      "fileID": 5063147,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 5448666,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 5424363,
      "required": true
    },
    {
      "projectID": 667391,
      "fileID": 4718252,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587215,
      "required": true
    },
    {
      "projectID": 964815,
      "fileID": 5485759,
      "required": true
    },
    {
      "projectID": 527023,
      "fileID": 5212742,
      "required": true
    },
    {
      "projectID": 700485,
      "fileID": 4602379,
      "required": true
    },
    {
      "projectID": 631020,
      "fileID": 4769440,
      "required": true
    },
    {
      "projectID": 734325,
      "fileID": 5480631,
      "required": true
    },
    {
      "projectID": 514468,
      "fileID": 5113229,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 5503514,
      "required": true
    },
    {
      "projectID": 656977,
      "fileID": 5261811,
      "required": true
    },
    {
      "projectID": 910706,
      "fileID": 5480347,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5547893,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5557958,
      "required": true
    },
    {
      "projectID": 991341,
      "fileID": 5535411,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5485649,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 5173501,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 5255981,
      "required": true
    },
    {
      "projectID": 255389,
      "fileID": 5370495,
      "required": true
    },
    {
      "projectID": 637870,
      "fileID": 5340825,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 5344958,
      "required": true
    },
    {
      "projectID": 334259,
      "fileID": 5346478,
      "required": true
    },
    {
      "projectID": 584511,
      "fileID": 4593051,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5361261,
      "required": true
    },
    {
      "projectID": 975080,
      "fileID": 5228789,
      "required": true
    },
    {
      "projectID": 698309,
      "fileID": 5482463,
      "required": true
    },
    {
      "projectID": 1005914,
      "fileID": 5448546,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5497953,
      "required": true
    },
    {
      "projectID": 856548,
      "fileID": 5518335,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 4834331,
      "required": true
    },
    {
      "projectID": 938667,
      "fileID": 5364335,
      "required": true
    },
    {
      "projectID": 571503,
      "fileID": 4942394,
      "required": true
    },
    {
      "projectID": 580681,
      "fileID": 4664263,
      "required": true
    },
    {
      "projectID": 404828,
      "fileID": 4886846,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 5424129,
      "required": true
    },
    {
      "projectID": 571035,
      "fileID": 5139132,
      "required": true
    },
    {
      "projectID": 714177,
      "fileID": 4573339,
      "required": true
    },
    {
      "projectID": 687497,
      "fileID": 4614802,
      "required": true
    },
    {
      "projectID": 417510,
      "fileID": 5240313,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 5378181,
      "required": true
    },
    {
      "projectID": 550247,
      "fileID": 4649650,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973440,
      "required": true
    },
    {
      "projectID": 839881,
      "fileID": 4496995,
      "required": true
    },
    {
      "projectID": 509041,
      "fileID": 5254835,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4612697,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 5156623,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5423988,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 5372399,
      "required": true
    }
  ],
  "overrides": "overrides"
}